{
  "name": "zain-real-estate",
  "version": "1.0.0",
  "description": "منصة عقارية متكاملة مع ذكاء اصطناعي",
  "scripts": {
    "backend": "cd backend && php artisan serve",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "cd backend && composer install && cd ../frontend && npm install",
    "migrate": "cd backend && php artisan migrate --seed"
  },
  "keywords": ["real-estate", "laravel", "react", "ai"],
  "author": "Zain Real Estate Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
